Практическое задание по теме “Управление БД”:
--------------------------------------------------------------
1. Создание файла "my.cnf":

[client]
user=root
password=qwe123
--------------------------------------------------------------
2.Создайте базу данных example,
разместите в ней таблицу users, состоящую из двух столбцов,
числового id и строкового name:

CREATE DATABASE example;

USE example;

CREATE TABLE users (
  id INT UNSIGNED,
  name VARCHAR(20)
) COMMENT = 'Покупатели';
--------------------------------------------------------------
3.Создайте дамп базы данных example из предыдущего задания,
разверните содержимое дампа в новую базу данных sample:

mysqldump -uroot -pqwe123  exemple > exemple_dump.sql

CREATE DATABASE sample;

mysql -uroot -pqwe123 sample < exemple_dump.sql
--------------------------------------------------------------